{
  "name": "es6-test-package",
  "version": "0.2.2",
  "type": "module",
  "description": "Just testing package stuff",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "jsdelivr": "dist/es6-test-package.js",
  "unpkg": "dist/es6-test-package.js",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "node test/index.js",
    "build": "node --experimental-json-modules build.js"
  },
  "author": "Stefan Peters",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "esbuild": "^0.12.25",
    "glob": "^7.1.7",
    "license-checker": "^25.0.1"
  }
}
